<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htain Lin Shwe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #4a4a4a;
            font-size: 2.5em;
            font-weight: bold;
        }
        h2 {
            color: #007bff;
            font-family: Georgia, serif;
            font-size: 1.8em;
        }
        p {
            font-size: 1.1em;
            line-height: 1.5;
        }
        .author {
            font-style: italic;
            color: #6c757d;
        }

        a {
            text-decoration: none;
            color: #0056b3;
        }
        a:hover {
            text-decoration: underline;
        }
        
        p::first-letter {
            font-size: 1.5em;
            font-weight: bold;
            float: left;
            margin-right: 5px;
        }

        .remarkable {
            font-weight: bold;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <img alt="profile" src="https://avatars.githubusercontent.com/u/135177?v=4">
    <h1>Htain Lin Shwe</h1>
    <ul>
       <li> <a href="./index.html">Lab 01 - Home Page</a></li>
        <li><a href="./aboutme.html">Lab 02 - About Me</a></li>
    </ul>
    <h2>About Me</h2>
    <p>I am iOS Developer with 9 years of experience, specializing in Swift and SwiftUI. Build applications using the MVVM architecture and also proficient with MVC. Can construct Auto Layout with Storyboard in UIKit and have a solid understanding of Test-Driven Development (TDD).</p>
    <hr>
    <h2>My Classes In MIU</h2>
    <ul>
        <li>CS582 - Machine Learning</li>
        <li>CS572 - Modern Web Application</li>
        <li>CS435 - Alogrithms</li>
        <li>CS525 - Advanced Software Design</li>
        <li>CS516 - Cloud Computing</li>
        <li>CS590 - Software Architecture</li>
        <li>CS472 - Web Application Programming</li>
    </ul>
    <h2>My Favourite Books</h2>
    <ul>
        <li>The Catcher in the Rye - <span class="author">J.D.Salinger</span> <a href="https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye">GoodRead Reviews</a></li>
        <li>Getting Real - <span class="author">David Heinemeier Hansson and Jason Fried</span> <a href="https://www.goodreads.com/book/show/447648.Getting_Real">GoodRead Reviews</a></li>
        <li>The Pragmatic Programmer - <span class="author">Andy Hunt and Dave Thomas</span> <a href="https://www.goodreads.com/book/show/4099.The_Pragmatic_Programmer">GoodRead Reviews</a></li>
    </ul>

    <h2>My Favourite Movies</h2>
    <p>I like to watch movies. Here is the list that I like the most</p>
    <ol reversed>
        <li>
            Dark Knight (<a href="https://www.imdb.com/title/tt0468569/">IMDB</a>)
            <br/>
            <span class="remarkable">Director:</span> Christopher Nolan
            <br/>
            <span class="remarkable">Genre:</span> Action, Crime, Drama
            <br/>
            <span class="remarkable">Tagline:</span> Welcome to a world without rules
            <br/>
            <span class="remarkable">Plot Outline:</span> When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept

        </li>
        <li>Forrest Gump (<a href="https://www.imdb.com/title/tt0109830/">IMDB</a>)</li>
        <li>Back to the Future (<a href="https://www.imdb.com/title/tt0088763">IMDB</a>)</li>
    </ol>

    <h2>My Moods</h2>
    <div>
        <img alt="happy" src="./happy.jpg">
        <img alt="sad" src="./sad.jpg">
    </div>

    <h2>Fun Facts About My Friends At MIU</h2>
    <ul>
        <li>
            <p>Lin Lin : She is a great at studying and quick learner. Sometimes, she lost the wahy of what she want.</p>
        </li>
        <li>
            <p>Sindu: She is good at studying and determine person.</p>
        </li>
    </ul>
    <footer>
      <p>Maharishi International University</p>
      <p>Address: 1000 N 4th St, Fairfield, Iowa, 52557</p>

      <a href="http://validator.w3.org/check/referer"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"></a>
    </footer>
</body>
</html>